<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: purple;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: palevioletred;
            padding: 0.5rem;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;

        }
        a{
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: none;
            color: paleturquoise;
            
        }
        .section {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: purple;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1> Portfolio</h1>
        <p>Welcome to my personal portfolio website</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>Hi! I'm Harsh Krishnan, a web3 and ML enthusiast and passionate about building exquisite websites.</p>
        <p><strong>College:</strong> IIIT Allahabad</p>
        <p><strong>Year:</strong> 2nd UG</p>
        <p><strong>GitHub:</strong> <a href="https://github.com/iking07" target="_blank">iking07</a></p>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>Email: harshkrishnancr.13@gmail.com</p>
        <p>Linkedin :<a href="http://www.linkedin.com/in/harshkrishnan"target="_blank">Harsh Krishnan</a></p>
    </section>

    <footer>
        <p>&copy; 2025 iking07. All rights reserved.</p>
    </footer>
</body>
</html>
